# saymonTest

./: pom.xml
src/main/java/com/example/saymontest/: SaymonTestApplication.java
src/main/java/com/example/saymontest/aspects/: LoggingAspect.java  MetricsAspect.java  ValidationAspect.java
src/main/java/com/example/saymontest/aspects/annotations/: Loggable.java  Metric.java  Validated.java
src/main/java/com/example/saymontest/config/: KafkaConfig.java  KafkaProperties.java  PipelineProperties.java
src/main/java/com/example/saymontest/controller/: PipelineController.java
src/main/java/com/example/saymontest/exception/: AggregationException.java  DeduplicationException.java  GlobalExceptionHandler.java  KafkaValidationErrorHandler.java  ValidationFailedException.java
src/main/java/com/example/saymontest/model/: ErrorMessage.java  SinkMessageImpl.java  SourceMessageImpl.java
src/main/java/com/example/saymontest/model/api/: SinkMessage.java  SourceMessage.java
src/main/java/com/example/saymontest/pipeline/: Aggregator.java  Deduplicator.java  Filter.java  Grouper.java  ProcessorPipeline.java  Stats.java
src/main/java/com/example/saymontest/service/: KafkaSink.java  KafkaSource.java  PipelineService.java
src/main/java/com/example/saymontest/service/interfaces/: Sink.java  SinkPayloadFactory.java  Source.java  SourceMessageFactory.java
src/main/java/com/example/saymontest/service/utils/: DefaultSinkPayloadFactory.java  DefaultSourceMessageFactory.java  ErrorSender.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/saymontest/: SaymonTestApplicationTests.java
